{"version": 2, "width": 120, "height": 34, "timestamp": 1708972814, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.049317, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-46\u0007"]
[0.052416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.242922, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[2.607325, "o", "\u001b[29D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[3.454312, "o", "\u001b[?2004l\r\r\n"]
[3.671891, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.676259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.676624, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacusko/Documents/frontend-project-46\u0007"]
[3.676663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacusko@MacBook-Air-Polina frontend-project-46 % "]
[3.676671, "o", "\u001b[K\u001b[?2004h"]
[8.912355, "o", "e"]
[9.312995, "o", "\bex"]
[10.774908, "o", "i"]
[11.051013, "o", "t"]
[11.426115, "o", "\u001b[?2004l\r\r\n"]
[11.428106, "o", "\r\nSaving session..."]
[11.442767, "o", "\r\n...copying shared history..."]
[11.447688, "o", "\r\n...saving history..."]
[11.458801, "o", "truncating history files..."]
[11.464611, "o", "\r\n..."]
[11.464665, "o", "completed.\r\n"]
